{
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=127.0.0.1;user id=root;password=54465999a;database=cinemas_of_sity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
